<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 만들기 실습</title>
    <style>
        div {
            width:100px;
            height:100px;
            background-color: mediumseagreen;
            margin:20px;
        }

        .box1 {
            border-radius: 50%;
        }

        .box2 {
            border-radius: 10%;
        }

        .box3 {
            border-radius: 100% 0 0;
        }

        .box4 {
            border-radius: 100% 0;
        }

        .box5 {
            border-radius: 0 50%;
        }

        .box6 {
            height: 50px;
            border-radius: 100px 100px 0 0 ;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>