<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        table {
            font-family: Pretendard-Regular;
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            text-align: center;
            caption-side: bottom;
            border: 3px solid black;
        }
        tfoot {
            font-weight: bold;
        }

        th,
        td {
            border: 2px solid black;
        }

        th {
            background-color: #eee;
            font-weight: bold;
        }

        caption {
            margin: 20px;
        }

        col {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <table>
        <caption>2023학년도 대학수학능력시험 성적통지표</caption>
        <colgroup>
            <col>
        </colgroup>

    <thread>
            <tr>
                <th scope="col">구분</th>
                <th scope="col" rowspan="2">한국사 영역</th>
                <th scope="col">국어 영역</th>
                <th scope="col">수학 영역</th>
                <th scope="col" rowspan="2">영어 영역</th>
                <th scope="col" colspan="2">탐구 영역</th>
                <th scope="col">제 2 외국어/한문 영역</th>
            </tr>
    </thread>
        <tr>
            <th scope="col">선택과목</th>
            <th scope="col">화법과 작문</th>
            <th scope="col">확률과 통계</th>
            <th scope="col">생활과 윤리</th>
            <th scope="col">지구과학 1</th>
            <th scope="col">독일어</th>
        </tr>
        <tr>
            <th scope="row">표준점수</th>
            <td rowspan="2">&nbsp;</td>
            <td>131</td>
            <td>137</td>
            <td rowspan="2">&nbsp;</td>
            <td>53</td>
            <td>64</td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <th scope="row">백분위</th>
            <td>93</td>
            <td>95</td>
            <td>75</td>
            <td>93</td>
        </tr>
        <tfoot>
            <th scope="row">등급</th>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
        </tfoot>
    </table>
</body>
</html>